# API Configuration
API_FOOTBALL_KEY=b9ccb3be380b9f990745280ac95b4763

# Database Configuration
DATABASE_URL="file:./prisma/dev.db"

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:5000
NEXTAUTH_SECRET=9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08

# Application Environment
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:5000

# Optional: Rate Limiting
RATE_LIMIT_REQUESTS_PER_MINUTE=60

# Optional: Cache Configuration
CACHE_TTL_SECONDS=300
# AWA Postgres (tracking + basketball-v2 warehouse)
PROBET_PG_HOST=awa-postgres
PROBET_PG_PORT=5432
PROBET_PG_DB=probet
PROBET_PG_USER=awauser
PROBET_PG_PASSWORD=KHJGCv9LD/e146F6VQKKHlYkriS22xPH
BB_V2_PG_HOST=awa-postgres
BB_V2_PG_PORT=5432
BB_V2_PG_DB=probet
BB_V2_PG_USER=awauser
BB_V2_PG_PASSWORD=KHJGCv9LD/e146F6VQKKHlYkriS22xPH
