# ProBet production environment — used by docker compose
# This file is uploaded to /opt/probet/.env on AWAXX
API_FOOTBALL_KEY=b9ccb3be380b9f990745280ac95b4763
API_FOOTBALL_RATE_LIMIT=900
DATABASE_URL=file:/app/data/probet.db
NEXTAUTH_SECRET=4f2a8b9c1d3e5f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a
NEXTAUTH_URL=https://pro.awastats.com
NEXT_PUBLIC_APP_URL=https://pro.awastats.com
NODE_ENV=production
# ─── Tracking PostgreSQL (awa-postgres via coolify network) ───
PROBET_PG_HOST=awa-postgres
PROBET_PG_PORT=5432
PROBET_PG_DB=probet
PROBET_PG_USER=awauser
PROBET_PG_PASSWORD=KHJGCv9LD/e146F6VQKKHlYkriS22xPH
